{
  "name": "mychat",
  "version": "0.1.0",
  "description": "A chat application with Socket.io and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "dev": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexVanSteenhoven/chat-app.git"
  },
  "keywords": [
    "chat",
    "chatroom",
    "express",
    "socket.io",
    "html"
  ],
  "author": "Alex van Steenhoven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexVanSteenhoven/chat-app/issues"
  },
  "homepage": "https://github.com/AlexVanSteenhoven/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "expect": "^24.9.0",
    "mocha": "^6.2.2"
  }
}
